api/schema.graphql

"""File with graphql schemas
All the schemas listed here are available to call from playground or as an request payload (body)
Mutations are used to create, update or delete records from the database.
"""


schema {
    query: Query
    mutation: Mutation
}

"""Country schema"""

type Country {
    """ ! means that this query is non-nullable, so it must always return a result. """
    id: ID!
    iso: String!
    name: String!
}

type CountryResult {
    success: Boolean!
    errors: [String]
    country: Country
}

type CountriesResult {
    success: Boolean!
    errors: [String]
    countries: [Country]
}

input countryInput {
    """Facilitate creating mutations- DRY way"""
    iso: String!
    name: String!
}

"""Borders schema"""

enum BorderStatus {
    OPEN
    CLOSED
    LIMIT
}

type Border {
    """ ! means that this query is non-nullable, so it must always return a result. """
    id: ID!
    origin_id: ID!
    destination_id: ID!
    status: String!
}

type BorderResult {
    success: Boolean!
    errors: [String]
    border: Border
}

type BordersResult {
    success: Boolean!
    errors: [String]
    borders: [Border]
}

input borderInput {
    """Facilitate creating mutations- DRY way"""
    origin_id: ID!
    destination_id: ID!
    status: BorderStatus
}


type Mutation {
    bulkCreateCountry(input: [countryInput!]!): CountriesResult!
    createCountry(input: countryInput): CountryResult!
    updateCountry(id: ID!, input: countryInput): CountryResult!
    deleteCountry(id: ID): CountryResult!
    createBorder(input: borderInput): BorderResult!
}

type Query {
    listCountries: CountriesResult!
    getCountry(id: ID!): CountryResult!
    countries: [Country]
    listBorders:BordersResult!
    hello: String!
}