api/schema.graphql

"""File with graphql schemas
All the schemas listed here are available to call from playground or as an request payload (body)
Mutations are used to create, update or delete records from the database.
"""


schema {
    query: Query
    mutation: Mutation
}

input postInput {
    """Facilitate creating mutations- DRY way"""
    title: String!
    description: String!
}

type Mutation {
    createPost(input: postInput, created_at: String): PostResult!
    updatePost(id: ID!, input: postInput): PostResult!
    deletePost(id: ID): PostResult!
}

type Post {
    """ ! means that this query is non-nullable, so it must always return a result. """
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
    posts: [Post]
    hello: String!
}