api/schema.graphql

"""File with graphql schemas
All the schemas listed here are available to call from playground or as an request payload (body)
Mutations are used to create, update or delete records from the database.
"""


schema {
    query: Query
    mutation: Mutation
}

type Country {
    """ ! means that this query is non-nullable, so it must always return a result. """
    id: ID!
    iso: String!
    name: String!
}

type CountryResult {
    success: Boolean!
    errors: [String]
    country: Country
}

type CountriesResult {
    success: Boolean!
    errors: [String]
    countries: [Country]
}

input countryInput {
    """Facilitate creating mutations- DRY way"""
    iso: String!
    name: String!
}

type Mutation {
    # createPost(input: postInput, created_at: String): PostResult!
    createCountry(input: countryInput): CountryResult!
    updateCountry(id: ID!, input: countryInput): CountryResult!
    deleteCountry(id: ID): CountryResult!
}

type Query {
    listCountries: CountriesResult!
    getCountry(id: ID!): CountryResult!
    countries: [Country]
    hello: String!
}